# AzureDemoTestProject

./: App.config  Hooks.cs  TestProject.csproj  TestProject.sln  azure-pipelines.yml
DriverClass/: BaseClass.cs
Features/: TestAmazonFeatureOne.feature  TestAmazonFeatureOne.feature.cs
Pages/: AmazonCartPage.cs  AmazonLandingPage.cs  AmazonProductPage.cs
Reports/: index.html
Steps/: TestAmazonScenarioSteps.cs
TestData/: Products.json
Utilities/: Products.cs  UtilityMethods.cs
